# expressapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kt/expressaltitude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/expressaltitude/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/kt/expressaltitude/data/api/: API.kt  APIControl.kt
app/src/main/java/com/kt/expressaltitude/data/api/model/request/: DeviceRequest.kt  GuestAsArrivalBodyRequest.kt
app/src/main/java/com/kt/expressaltitude/data/api/model/response/: DeviceItemResponse.kt  DeviceResponse.kt  GuestDepartureResponse.kt  ResponsePutResource.kt
app/src/main/java/com/kt/expressaltitude/data/entities/evnvalues/: ENVValues.kt
app/src/main/java/com/kt/expressaltitude/data/entities/guestarrivals/: GuestArrivalStatus.kt  GuestArrivals.kt
app/src/main/java/com/kt/expressaltitude/data/entities/guestdepartures/: AppResources.kt  DefaultAppResources.kt  GuestDeparture.kt
app/src/main/java/com/kt/expressaltitude/data/entities/registrationcard/: ArrivalOptions.kt  DepartureOptions.kt  Device.kt  Display.kt  RegistrationCard.kt  Resources.kt  Style.kt  TextElements.kt
app/src/main/java/com/kt/expressaltitude/data/utils/: Permissions.kt  RegistrattionCardUtils.kt
app/src/main/java/com/kt/expressaltitude/domain/: AccessTokenDataSource.kt  Iteractors.kt  LocalAppConfigDataSource.kt  NetworkAppConfigDataSource.kt  TokenDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/com/kt/expressaltitude/domain/repository/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt
app/src/main/java/com/kt/expressaltitude/domain/usecase/: ClearAccessToken.kt  GetAccessToken.kt  PostDevice.kt  SaveAccessToken.kt
app/src/main/java/com/kt/expressaltitude/framework/appconfig/: AccessTokenDataSourceImpl.kt  AppConfigManager.kt  DeviceIdDataSource.kt  TokenDataSourceImpl.kt  TokenLocalDataSourceImpl.kt
app/src/main/java/com/kt/expressaltitude/presentation/ui/connect/: ConnectActivity.kt  ConnectViewModel.kt  ConnectViewModelFactory.kt
app/src/main/java/com/kt/expressaltitude/presentation/ui/enviromentdialog/: EnviromentDialog.kt  EnviromentDialogAdapter.kt
app/src/main/java/com/kt/expressaltitude/presentation/ui/signing/: SigningActivity.kt  SigningViewModel.kt
app/src/main/java/com/kt/expressaltitude/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kt/expressaltitude/presentation/ui/welcome/: WelcomActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/kt/expressaltitude/sevice/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_connect.xml  activity_signing.xml  activity_welcom.xml  enviroment_dialog.xml  enviroment_dialog_item.xml
app/src/main/res/layout-sw600dp/: activity_connect.xml  activity_main.xml  activity_signing.xml  activity_welcom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kt/expressaltitude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
